# IBMCloudSample

./: .gitignore  LUIS.json  LogicApps.json  Node-RED.json  README.md  Watson.json
IBMCloudSample/: IBMCloudSample.sln
IBMCloudSample/Azure.NetStandardCore/: Azure.NetStandardCore.csproj  CognitiveClient.cs  CognitiveResult.cs  Secrets.partial.cs  Secrets.partial_Sample.cs
IBMCloudSample/CloudServices.Core/: ICloudService.cs
IBMCloudSample/IBMCloud.NetStandardCore/: IBMCloud.NetStandardCore.csproj  NodeRedClient.cs  Secrets.cs  Secrets_Sample.cs  WatsonAssistantClient.cs  WatsonAssistantModel.cs
IBMCloudSample/IBMCloudSample/IBMCloudSample/: App.xaml  App.xaml.cs  IBMCloudSample.projitems  IBMCloudSample.shproj  MainPage.xaml  MainPage.xaml.cs
IBMCloudSample/IBMCloudSample/IBMCloudSample.Android/: IBMCloudSample.Android.csproj  MainActivity.cs
IBMCloudSample/IBMCloudSample/IBMCloudSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IBMCloudSample/IBMCloudSample/IBMCloudSample.Android/Resources/values/: Strings.xml
IBMCloudSample/IBMCloudSample/IBMCloudSample.iOS/: AppDelegate.cs  IBMCloudSample.iOS.csproj  Info.plist  Main.cs
IBMCloudSample/IBMCloudSample/IBMCloudSample.iOS/Properties/: AssemblyInfo.cs
IBMCloudSample/Watson.NetCoreConsole/: Program.cs  Watson.NetCoreConsole.csproj
IBMCloudSample/Watson.NetStandardCore/: NodeRedClient.cs  Secrets_Sample.cs  Watson.NetStandardCore.csproj  WatsonAssistantClient.cs  WatsonAssistantModel.cs
IBMCloudSample/Watson.NetStandardCore/Models/: WatsonAssistantModel.cs
IBMCloudSample/Watson.XFApp/Watson.XFApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Watson.XFApp.csproj
IBMCloudSample/Watson.XFApp/Watson.XFApp.Android/: MainActivity.cs  Watson.XFApp.Android.csproj
IBMCloudSample/Watson.XFApp/Watson.XFApp.Android/Properties/: AndroidManifest.xml
IBMCloudSample/Watson.XFApp/Watson.XFApp.iOS/: AppDelegate.cs  Main.cs  Watson.XFApp.iOS.csproj
IBMCloudSample/Watson.XFApp/Watson.XFApp.iOS/Properties/: AssemblyInfo.cs
IBMCloudSample/Watson.XFApp/Watson.XFApp/Helpers/: ImageResourceExtension.cs  MessageTemplateSelector.cs
IBMCloudSample/Watson.XFApp/Watson.XFApp/Models/: Message.cs
IBMCloudSample/XFChatApp/XFChatApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFChatApp.csproj
IBMCloudSample/XFChatApp/XFChatApp.Android/: MainActivity.cs  XFChatApp.Android.csproj
IBMCloudSample/XFChatApp/XFChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IBMCloudSample/XFChatApp/XFChatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFChatApp.iOS.csproj
IBMCloudSample/XFChatApp/XFChatApp.iOS/Properties/: AssemblyInfo.cs
IBMCloudSample/XFChatApp/XFChatApp/Helpers/: :Users:ytabuchi:GitHub:IBMCloudSample:IBMCloudSample:XFChatApp:XFChatApp.Android:Resources:Resource.designer.cs  ImageResourceExtension.cs  MessageTemplateSelector.cs
IBMCloudSample/XFChatApp/XFChatApp/Models/: Message.cs
