<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IBMCloud.NetStandardCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Secrets.cs~RF1f29cbdb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud.Assistant.v1" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudServices.Core\CloudServices.Core.csproj" />
  </ItemGroup>
</Project>
