<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud.Assistant.v1" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watson.NetStandardCore\Watson.NetStandardCore.csproj" />
    <ProjectReference Include="..\CloudServices.Core\CloudServices.Core.csproj" />
  </ItemGroup>

</Project>
