<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Helpers\avatar.png" />
    <EmbeddedResource Remove="Helpers\watson.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudServices.Core\CloudServices.Core.csproj" />
    <ProjectReference Include="..\..\Azure.NetStandardCore\Azure.NetStandardCore.csproj" />
    <ProjectReference Include="..\..\IBMCloud.NetStandardCore\IBMCloud.NetStandardCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\avatar.png" />
    <None Remove="Helpers\azure.png" />
    <None Remove="Helpers\watson.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Helpers\avatar.png" />
    <EmbeddedResource Include="Helpers\azure.png" />
    <EmbeddedResource Include="Helpers\watson.png" />
  </ItemGroup>
</Project>